<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box {
        width: 100px;
        height: 50px;
        text-align: left;
        margin: 100px auto;
        background-color: antiquewhite;
        transition: transform 0.5s ease;
        color: brown;

    } 
    .box {
        transform: scalex(3);
        transform: scaley(3);
        transform: scale(2.2);
         
        transform: rotatex(360deg);
        transform: rotatey(360deg);
        transform: rotate(360deg,360deg);

        transform: translatex(-10px);
         transform: translatey(-20px);
          transform: translate(-30px,-30px);

          transform:skewX(90deg) ;
          transform:skewy(90deg) ;
          transform:skew(60deg,60deg) ;
    }

</style>
<body>
    <div>
        <img src="https://tse1.mm.bing.net/th/id/OIP.gQISooW7h0c31UrdARFASwHaE8?pid=Api&P=0&h=180" alt="image" class="box"> 
    </div>
    
</body>
</html>