<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    
</head>
<style>
    .solid {
        border: 2px solid black;
        color: red;
        text-align: center;
        background-color: aqua;
    }
    .dashed {
        border: 2px dashed blue;
        color: crimson;
        text-align: center;
        background-color: seagreen;
    }
    .dotted {
        border: 2px dotted green;
        color: orange;
        text-align: center;
        background-color: yellow;
    }
    .double {
        border: 4px double red;
        color: green;
        text-align: center;
        background-color: pink;
    }


</style>
<body>
    <p class="solid">This is a solid border.</p>
    <p class="dashed">This is a dashed border.</p>
    <p class="dotted">This is a dotted border.</p>
    <p class="double">This is a double border.</p>
    
</body>
</html>