<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        padding: 30px,40px;
        margin: 10px;
        font-size: 30px;
        border: none;
        border-radius: 6px;
    }
    .default { cursor:default ; background: red;}
    .pointer { cursor:pointer ; background: green;}
    .text { cursor:text; background: skyblue;}
    .move { cursor:move; background: pink;}
    .grab { cursor:grab; background: orange;}
    .grabbing { cursor:grabbing; background: blue;}
    .crosshair { cursor: crosshair; background: lightsalmon;}
    .not-allowed { cursor:not-allowed; background: slategray;}
    .wait { cursor: wait; background: seashell;}
    .help { cursor:help; background: cornflowerblue;}
    .zoom-in { cursor: zoom-in; background: purple;}
    .zoom-out { cursor:zoom-out; background: aqua;}
    .auto { cursor:auto; background: burlywood;}

</style>
<body>
    <button class="default">Default</button>
    <button class="pointer">Pointer</button>
    <button class="text">Text</button>
    <button class="move">Move</button>
    <button class="grab">Grab</button><br>
    <button class="grabbing">Grabbing</button>
    <button class="crosshair">Crosshair</button>
    <button class="nat-allowed">Not-allowed</button>
    <button class="wait">Wait</button><br>
    <button class="help">Help</button>
    <button class="zoom-in">Zoom-in</button>
    <button class="zoom-out">Zoom-out</button>
    <button class="auto">Auto</button>
    
</body>
</html>