<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css margin property</title>
</head>
<style>
    .double {
        border: 2px double green;
        width: 350px;
        height:50;
        
        

    }
        .box1 {
        background-color: aqua;
        margin-bottom: 30px;
        margin-right: 40px;
        margin-left: 20px;
        margin-top: 30px;
         }
        .box2 {
        background-color: red;
        margin-bottom: 30px;
        margin-right: 40px;
        margin-left: 20px;
        margin-top: 30px;
         }
        .box3 {
        background-color: green;
        margin:0 auto;
        width:300px;
        padding:20px; 
        }
        h2{
            margin: 20px;
        }
</style>
<body>
    <div class="double">
        <div class ="box1">Box1: margin on all sides(40px)</div></div><br>
        <div class="double">
        <div class ="box1">Box1: different margin on each sides(40px)</div></div><br>
        <div class="double">
        <div class ="box1">Box1: centered horizontal using margin:0 auto(40px)</div></div>
    
    
</body>
</html>